# Habilitar o console H2
spring.h2.console.enabled=true

# Configuração do console H2
spring.h2.console.path=/h2-console

# Configuração da URL do banco de dados H2
spring.datasource.url=jdbc:h2:mem:mem_db

# Configuração do driver do banco de dados H2
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do usuário e senha do banco de dados H2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuração do dialeto do banco de dados H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
